{
    "name": "nepse-frontend",
    "version": "1.0.0",
    "description": "React frontend for NEPSE stock market data",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview",
        "lint": "echo \"No linter configured yet\"",
        "test": "vitest",
        "test:ui": "vitest --ui",
        "test:coverage": "vitest --coverage"
    },
    "keywords": [
        "nepse",
        "stock",
        "react",
        "frontend"
    ],
    "author": "",
    "license": "MIT",
    "dependencies": {
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "axios": "^1.6.2",
        "react-router-dom": "^6.21.1",
        "firebase": "^10.7.1"
    },
    "devDependencies": {
        "@vitejs/plugin-react": "^4.2.1",
        "@types/react": "^18.2.45",
        "@types/react-dom": "^18.2.18",
        "vite": "^5.0.10",
        "vitest": "^1.1.0",
        "@testing-library/react": "^14.1.2",
        "@testing-library/jest-dom": "^6.1.6",
        "jsdom": "^23.0.1"
    }
}